<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>

    @font-face {
      font-family: "Figtree";
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
    }

    body {
      margin: 0;
      height: 100vh; /*make it 100% of the viewport height*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: clamp(279px, 50%, 336px); /* Q:Will two px units work? A:Nope */
      height: clamp(453px, 50%, 474px);
      margin: auto 24px;
      padding: 24px;
      gap: 24px;
      border-radius: 20px;
      border: 1px solid #111;
      box-shadow: 8px 8px 0px 3px #000;
    }

    .container img {
      width: max(100%, 279px);
      height: 200px;
      border-radius: 10px;
    }

    .subcontainer {
      width: auto;
      height: auto;
      margin: 24px 0px;
      line-height: 150%;
      letter-spacing: 0px;
      color: #111;
    }

    .subcontainerb {
      width: auto;
      height: auto;
      margin: 24px 0px;
      line-height: 150%;
      letter-spacing: 0px;
      color: #111;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .minicontainer {
      width: clamp(73px, 50% ,82px);
      height: clamp(26px, 50%, 29px);
      background-color: hsl(47, 88%, 63%);
      padding: 4px 12px;
      border-radius: 4px;
    }

    .subcontainerb img {
      width: 32px;
      height: 32px;
      margin-right: 5.5px;
    }

    .text-preset1 {
      font-size: clamp(20px, 50%, 24px); 
      font-weight: 700;
      margin: 12px 0px;
    }

    .text-preset1:hover {
      color: hsl(47, 88%, 63%);
    }

    .text-preset2 {
      font-size: clamp(14px, 50%, 16px);
      font-weight: 500;
      color: #6b6b6b;
      margin: 12px 0px;
    }

    .text-preset3 {
      font-size: clamp(12px, 50%, 14px);
      font-weight: 500;
      margin: 12px 0px;
    }

    .text-preset3-bold {
      font-size: clamp(12px, 50%, 14px);
      font-weight: 700;
      margin: 12px 0px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <img src="./assets/images/illustration-article.svg" alt="illustration">
    <section aria-labelledby="content" class="subcontainer">
      <article>
        <h1 class="text-preset3-bold" class="minicontainer">Learning</h1>
        <p class="text-preset3">Published 21 Dec 2023</p>
      </article>
      <article>
        <h1 class="text-preset1">HTML & CSS foundations</h1>
        <p class="text-preset2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </article>
    </section>
    <section aria-labelledby="author" class="subcontainerb">
      <img src="./assets/images/image-avatar.webp" alt="author-icon"> 
      <p class="text-preset3-bold">Greg Hooper</p>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
<>